<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Business Decision BD0010_001 Concept Element Mapping</title>
<style type="text/css">
body {
   font-family: Arial;
   font-size: 75%;
   background-color:white;
   color: #000;
   margin-left:5em;
}
* {
margin: 0;
padding: 0;
}
h1,h2,h3 {margin-bottom:0.25em; margin-top:1em;}
p {margin-bottom:0.5em;}
table, th, td {
   border:1px solid black;
   border-spacing:0;
   border-collapse:collapse;
   padding:0.2em;
   table-layout:fixed
   font-size: 75%;
   font-weight:normal;
}
.th_nr {
   font-size:70%;
}
.th_nr_head {
   width:4em;
   vertical-align:bottom;
}
.th_comment_head {
   vertical-align:bottom;
   background-color:#66ccff;   
}
.th_error_head {
   background-color:#ff4500; 
   text-align:left;
}
.th_head {
   font-weight:bold;
   text-align:left;
   background-color:#000000;
   color:#ffffff;
}
.th_condition {
   background-color:#66ffff;
}
.th_conclusion {
   background-color:#66ccff;
}
.th_glossary_head {
   background-color:#e8e8e8;
   font-weight:bold;
   text-align:left;
}
.th_glossary {
   text-align:left;
}
.th_d_info {
   text-align: left;
   width: 30em;
}
.th_d_info_descr {
   background-color:#e8e8e8;
   text-align: left;
   font-weight:bold;
}
</style>
</head>
<body>
<h2>Business Decision</h2>
<hr>
<h1>BD0010_001 -  Concept Element Mapping
			    </h1> 
					(nur f&uuml;r internen Gebrauch) 
				<br>
<br>
<table>
<thead>
<tr>
<th colspan="6" class="th_head">Concept Element Mapping for Business Decision BD0010_001</th>
</tr>
<tr>
<th class="th_glossary_head">Gesch&auml;ftsobjekt</th><th class="th_glossary_head">Faktentyp</th><th class="th_glossary_head">Variable Name</th><th class="th_glossary_head">Business Concept</th><th class="th_glossary_head">Attribute Name</th><th class="th_glossary_head">DomainKey</th>
</tr>
</thead>
<tbody>
<tr>
<th class="th_glossary">Versand</th><th class="th_glossary">Versandart-Fragebogen</th><th class="th_glossary">VERSAND_ART_CDOMS_FRAGEBOGEN</th><th class="th_glossary">Versand</th><th class="th_glossary">vsndArtCdomsFrgbgn</th><th class="th_glossary">SMALLINT</th>
</tr>
<tr>
<th class="th_glossary">Fragebogen</th><th class="th_glossary">Liste Interview-Frage</th><th class="th_glossary">ARRAY_INTERVIEW_FRAGE</th><th class="th_glossary">Fragebogen</th><th class="th_glossary">intervFrage</th><th class="th_glossary">SMALLINT</th>
</tr>
<tr>
<th class="th_glossary">Person</th><th class="th_glossary">Beruf</th><th class="th_glossary">BERUF_CDGPD</th><th class="th_glossary">Person</th><th class="th_glossary">brufCdgpd</th><th class="th_glossary">SMALLINT</th>
</tr>
</tbody>
</table>
<br>
<hr>
<h2>Code Mappings</h2>
<br>
<table>
<thead>
<tr>
<th colspan="2" class="th_head">Code Mapping zu Versandart-Fragebogen</th>
</tr>
<tr>
<th colspan="2" class="th_glossary">Attribut: Versand vsndArtCdomsFrgbgn</th>
</tr>
<tr>
<th class="th_glossary_head">Code</th><th class="th_glossary_head">Bezeichnung</th>
</tr>
</thead>
<tbody>
<tr>
<th class="th_glossary">1</th><th class="th_glossary">eMail</th>
</tr>
<tr>
<th class="th_glossary">2</th><th class="th_glossary">Post</th>
</tr>
<tr>
<th class="th_glossary">3</th><th class="th_glossary">pers&ouml;nlich</th>
</tr>
</tbody>
</table>
<br>
<br>
<table>
<thead>
<tr>
<th colspan="2" class="th_head">Code Mapping zu Beruf</th>
</tr>
<tr>
<th colspan="2" class="th_glossary">Attribut: Person brufCdgpd</th>
</tr>
<tr>
<th class="th_glossary_head">Code</th><th class="th_glossary_head">Bezeichnung</th>
</tr>
</thead>
<tbody>
<tr>
<th class="th_glossary">1</th><th class="th_glossary">Consultant</th>
</tr>
<tr>
<th class="th_glossary">2</th><th class="th_glossary">Controller</th>
</tr>
<tr>
<th class="th_glossary">3</th><th class="th_glossary">G&auml;rtner</th>
</tr>
<tr>
<th class="th_glossary">4</th><th class="th_glossary">Handwerker</th>
</tr>
<tr>
<th class="th_glossary">5</th><th class="th_glossary">Verk&auml;ufer</th>
</tr>
<tr>
<th class="th_glossary">6</th><th class="th_glossary">Vertreter</th>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<hr>
<small>Schemaversion: fachbegriff_element_mapping_v0.1.xsd</small>
</body>
</html>
