<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Business Decision BD0010_001 - Rule Family Testcases</title>
<style type="text/css">
body {
   font-family: Arial;
   font-size: 75%;
   background-color:white;
   color: #000;
   margin-left:5em;
}
* {
margin: 0;
padding: 0;
}
h1,h2,h3 {margin-bottom:0.25em; margin-top:1em;}
p {margin-bottom:0.5em;}
table, th, td {
   border:1px solid black;
   border-spacing:0;
   border-collapse:collapse;
   padding:0.2em;
   table-layout:fixed
   font-size: 75%;
   font-weight:normal;
}
.th_nr {
   font-size:70%;
}
.th_nr_head {
   width:4em;
   vertical-align:bottom;
}
.th_comment_head {
   vertical-align:bottom;
   background-color:#66ccff;   
}
.th_error_head {
   background-color:#ff4500; 
   text-align:left;
}
.th_head {
   font-weight:bold;
   text-align:left;
   background-color:#000000;
   color:#ffffff;
}
.th_condition {
   background-color:#66ffff;
}
.th_conclusion {
   background-color:#66ccff;
}
.th_glossary_head {
   background-color:#e8e8e8;
   font-weight:bold;
   text-align:left;
}
.th_glossary {
   text-align:left;
}
.th_d_info {
   text-align: left;
   width: 30em;
}
.th_d_info_descr {
   background-color:#e8e8e8;
   text-align: left;
   font-weight:bold;
}
</style>
</head>
<body>
<h2>Business Decision Model</h2>
<hr>
<h1>BD0010_001 - Versandart Fragebogen bestimmen</h1> 
					(nur f&uuml;r internen Gebrauch) 
				<br>
<br>
<h2>Testf&auml;lle zu den einzelnen DecisionTables</h2>
<br>
<h2>Rule Family RF0044_001 - Versandart Fragebogen</h2>
<p>single Hit</p>
<table>
<thead>
<tr>
<th class="th_nr_head" rowspan="3">Nr.</th><th class="th_head" colspan="5">TestData Versandart Fragebogen</th>
</tr>
<tr>
<th class="th_condition">Input</th><th class="th_conclusion">expected Output</th><th class="th_comment_head">derived Output</th><th class="th_comment_head">Execution</th><th class="th_error_head">Error</th>
</tr>
<tr>
<th class="th_condition">Liste Interview-Frage</th><th class="th_conclusion">Versandart-Fragebogen</th><th class="th_conclusion">Versandart-Fragebogen</th><th class="th_conclusion">Rule ID</th><th class="th_error_head">Message</th>
</tr>
</thead>
<tbody>
<tr>
<th></th><th>1</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>2</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>3</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>4</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>5</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>6</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>7</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>8</th><th></th><th></th><th></th><th></th>
</tr>
</tbody>
</table>
<p>
<br>
</p>
<h2>Rule Family RF0043_001 - Liste Interview-Frage</h2>
<p> (belongs to: RF0044_001), single Hit</p>
<table>
<thead>
<tr>
<th class="th_nr_head" rowspan="3">Nr.</th><th class="th_head" colspan="5">TestData Liste Interview-Frage</th>
</tr>
<tr>
<th class="th_condition">Input</th><th class="th_conclusion">expected Output</th><th class="th_comment_head">derived Output</th><th class="th_comment_head">Execution</th><th class="th_error_head">Error</th>
</tr>
<tr>
<th class="th_condition">Beruf</th><th class="th_conclusion">Liste Interview-Frage</th><th class="th_conclusion">Liste Interview-Frage</th><th class="th_conclusion">Rule ID</th><th class="th_error_head">Message</th>
</tr>
</thead>
<tbody>
<tr>
<th></th><th>Consultant</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>Controller</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>G&auml;rtner</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>Handwerker</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>Verk&auml;ufer</th><th></th><th></th><th></th><th></th>
</tr>
<tr>
<th></th><th>Vertreter</th><th></th><th></th><th></th><th></th>
</tr>
</tbody>
</table>
<p>
<br>
</p>
<br>
<hr>
<h2>Glossary zu Versandart Fragebogen bestimmen</h2>
<p>Anzahl Fakten: 3</p>
<table>
<thead>
<tr>
<th colspan="6" class="th_head">Glossary Versandart Fragebogen bestimmen</th>
</tr>
<tr>
<th class="th_glossary_head">Gesch&auml;ftsobjekt</th><th class="th_glossary_head">Faktentyp</th><th class="th_glossary_head">Kardinalit&auml;t</th><th class="th_glossary_head">In-/Ouput</th><th class="th_glossary_head">fachlicher Datentyp</th><th class="th_glossary_head">Werte</th>
</tr>
</thead>
<tbody>
<tr>
<th class="th_glossary">Fragebogen</th><th class="th_glossary">Liste Interview-Frage</th><th class="th_glossary">multi</th><th class="th_glossary">Interim Conclusion</th><th class="th_glossary">Aufz&auml;hlung</th><th class="th_glossary">Value Range: 1, 2, 3, 4, 5, 6, 7, 8</th>
</tr>
<tr>
<th class="th_glossary">Fragebogen</th><th class="th_glossary">Versandart-Fragebogen</th><th class="th_glossary">single</th><th class="th_glossary">Decision Conclusion</th><th class="th_glossary">Aufz&auml;hlung</th><th class="th_glossary">Value Range: eMail, Post, pers&ouml;nlich</th>
</tr>
<tr>
<th class="th_glossary">Person</th><th class="th_glossary">Beruf</th><th class="th_glossary">single</th><th class="th_glossary">Condition</th><th class="th_glossary">Aufz&auml;hlung</th><th class="th_glossary">Value Range: Consultant, Controller, G&auml;rtner, Handwerker, Verk&auml;ufer, Vertreter</th>
</tr>
</tbody>
</table>
<p>
<br>
</p>
<hr>
<h2>Decision Info:</h2>
<br>
<hr>
<small>Schemaversion: business_decision_v1.3.xsd</small>
</body>
</html>
