<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Business Decision  - Testcases</title>
<style type="text/css">
body {
   font-family: Arial;
   font-size: 75%;
   background-color:white;
   color: #000;
   margin-left:5em;
}
* {
margin: 0;
padding: 0;
}
h1,h2,h3 {margin-bottom:0.25em; margin-top:1em;}
p {margin-bottom:0.5em;}
table, th, td {
   border:1px solid black;
   border-spacing:0;
   border-collapse:collapse;
   padding:0.2em;
   table-layout:fixed
   font-size: 75%;
   font-weight:normal;
}
.th_nr {
   font-size:70%;
}
.th_nr_head {
   width:4em;
   vertical-align:bottom;
}
.th_comment_head {
   vertical-align:bottom;
   background-color:#66ccff;   
}
.th_error_head {
   background-color:#ff4500; 
   text-align:left;
}
.th_head {
   font-weight:bold;
   text-align:left;
   background-color:#000000;
   color:#ffffff;
}
.th_condition {
   background-color:#66ffff;
}
.th_conclusion {
   background-color:#66ccff;
}
.th_glossary_head {
   background-color:#e8e8e8;
   font-weight:bold;
   text-align:left;
}
.th_glossary {
   text-align:left;
}
.th_d_info {
   text-align: left;
   width: 30em;
}
.th_d_info_descr {
   background-color:#e8e8e8;
   text-align: left;
   font-weight:bold;
}
</style>
</head>
<body>
<h2>Business Decision Model</h2>
<hr>
<h1>BD0010_001 - Versandart Fragebogen bestimmen</h1> 
					(nur f&uuml;r internen Gebrauch) 
				<br>
<br>
<h2>Testf&auml;lle dieser Business Decision</h2>
<br>
<table>
<thead>
<tr>
<th class="th_nr_head" rowspan="3">Nr.</th><th class="th_head" colspan="3">Test Cases Versandart Fragebogen bestimmen</th>
</tr>
<tr>
<th class="th_condition">Input</th><th class="th_conclusion">expected Output</th>
</tr>
<tr>
<th class="th_condition">Beruf</th><th class="th_conclusion">Versandart-Fragebogen</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th><th>Consultant</th><th></th>
</tr>
<tr>
<th>2</th><th>Controller</th><th></th>
</tr>
<tr>
<th>3</th><th>G&auml;rtner</th><th></th>
</tr>
<tr>
<th>4</th><th>Handwerker</th><th></th>
</tr>
<tr>
<th>5</th><th>Verk&auml;ufer</th><th></th>
</tr>
<tr>
<th>6</th><th>Vertreter</th><th></th>
</tr>
</tbody>
</table>
<br>
<hr>
</body>
</html>
